<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagi</title>
    <link href="../fashion.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet" />
    <style>
        .flags {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 30px;
            padding-left: 10px;
            }
        .flag {
            width: 300px;
            height: 200px;
            border: solid black 1px;
            display: flex;
            flex-direction: column;
        }
        .white-bg {
            background-color: white;
            position: relative;
        }
        .crimson-circle {
            width: 120px;
            height: 120px;
            background-color: crimson;
            border-radius: 50%;
            position: absolute;
            left: 90px;
            top: 40px;
        }
        .syniy {
            background-color: #2257b4;
            height: 50%;
        }
        .zhovtyi {
            background-color: #fad730;
            height: 50%;
        }
        .black-1-3 {
            background-color: black;
            flex: 1;
        }
        .red-1-3 {
            background-color: red;
            flex: 1;
        }
        .yellow-1-3 {
            background-color: gold;
            flex: 1;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hobby/CSS</h1>
        <a href="../index.html">< wróć</a>
        <hr/>
        <span>Flagi stworzone za pomocą CSS.</span>
        <div class="flags">
            <div>
                <h2>Ukraina</h2>
                <div class="flag">
                    <div class="syniy"></div>
                    <div class="zhovtyi"></div>
                </div>
            </div>
            <div>
                <h2>Niemcy</h2>
                <div class="flag">
                    <div class="black-1-3"></div>
                    <div class="red-1-3"></div>
                    <div class="yellow-1-3"></div>
                </div>
            </div>
            <div>
                <h2>Japonia</h2>
                <div class="flag white-bg">
                    <div class="crimson-circle"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <span class="copyright">© 2025 Bohdan Komarov</span>
        <div class="icons">
        <a href="https://www.facebook.com/bohdan.komarov/"><img src="../img/fb-ico.png" class="ico" width="20px" alt="Facebook icon"></a>
        <a href="https://www.instagram.com/like.an.ox/"><img src="../img/ig-ico.png" class="ico" width="20px" alt="Instagram icon"></a>
        </div>
    </footer>
</body>
</html>